# HCZZPT

./: settings.gradle
app/: build.gradle
app/libs/: Spinnerlib-release.aar  baseAdapterLib-release.aar  lfilepickerlibrary-release.aar  pickerview-release.aar
app/src/androidTest/java/com/yuanxin/hczzpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuanxin/hczzpt/: App.java  MainActivity.java
app/src/main/java/com/yuanxin/hczzpt/common/bean/: PageInfo.java
app/src/main/java/com/yuanxin/hczzpt/common/utils/: CommonUtils.java  ImageBoxX.java  RetrofitApi.java
app/src/main/java/com/yuanxin/hczzpt/constant/: NetApi.java
app/src/main/java/com/yuanxin/hczzpt/event/: EventAction.java  EventMessage.java
app/src/main/java/com/yuanxin/hczzpt/home/: LoginActivity.java
app/src/main/java/com/yuanxin/hczzpt/home/adapter/: CriminalSuspectAdapter.java  ImgAdapter.java  PlatformsAdapter.java
app/src/main/java/com/yuanxin/hczzpt/home/bean/: AjInfo.java  CriminalSuspectDetailsInfo.java  CriminalSuspectInfo.java  SdryXx.java  UserInfo.java  ZpjlTpInfo.java
app/src/main/java/com/yuanxin/hczzpt/home/ui/activity/: MainCriminalSuspectDetailsActivity.java  XyrBjActivity.java
app/src/main/java/com/yuanxin/hczzpt/home/ui/fragment/: ManagerFragment.java  PlatformsFragment.java
app/src/main/java/com/yuanxin/hczzpt/image/: GlideEngine.java
app/src/main/java/com/yuanxin/hczzpt/time/: SelectPickerUtil.java  TimePickerUtil.java
app/src/main/res/drawable/: check_box_bg.xml  shape_corners_0089e4.xml  shape_corners_ff4f4f.xml  shape_corners_stroke_coloraccent.xml  shape_corners_stroke_white.xml  shape_et_bg_f2f2f2.xml
app/src/main/res/drawable-v21/: shape_corners_stroke_coloraccent.xml
app/src/main/res/layout/: activity_add_xyr.xml  activity_add_xz.xml  activity_add_yzxz.xml  activity_bj_xyr.xml  activity_login.xml  activity_main.xml  activity_main_criminal_suspect_details.xml  activity_team_details.xml  activity_xz_select.xml  dialog_exit_login.xml  dialog_sure_false.xml  fragement_manager.xml  fragment_bm.xml  fragment_platforms.xml  fragment_ry.xml  image_box_itemx.xml  item_recycler_criminal_suspect.xml  item_recycler_platforms.xml  item_recycler_platforms_1.xml  item_recycler_platforms_head.xml  item_recycler_platforms_team_cjr_info.xml  item_recycler_platforms_team_fu_img.xml  item_recycler_platforms_team_lc_dp.xml  item_recycler_platforms_team_lc_info.xml  item_recycler_platforms_team_lc_info_new.xml  item_recycler_platforms_team_title.xml  item_recycler_platforms_team_title_fujian.xml  item_recycler_platforms_team_title_fujian_time.xml  item_recycler_platforms_team_xyr_info.xml  item_recycler_platforms_team_xyr_info1.xml  item_recycler_platforms_team_yz_info.xml  recyclerview_item_xz_selsect.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuanxin/hczzpt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
