<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/_F2F2F2"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="ddd"
        android:textColor="@color/_BBBBBB"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/shape_corners_0089e4_16"
        android:drawableLeft="@mipmap/ic_tian_jia"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_11"
        android:paddingTop="@dimen/dp_4"
        android:paddingRight="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_4"
        android:text="添加"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        />
</RelativeLayout>